# nim

./: cloud.db  device.json  pom.xml
src/main/java/edu/hebeu/nima/: Const.java  NimaApplication.java
src/main/java/edu/hebeu/nima/command/: BackupMyFile.java  GetAllStoryName.java  Record.java  StopRecord.java
src/main/java/edu/hebeu/nima/config/: MyControllerAdvice.java  SaTokenConfigure.java  SpringContextUtil.java  SpringFoxSwaggerConfig.java
src/main/java/edu/hebeu/nima/controller/: TextController.java
src/main/java/edu/hebeu/nima/event/: CheckStory.java
src/main/java/edu/hebeu/nima/mapper/: MessageIndexMapper.java  MessageInfoMapper.java
src/main/java/edu/hebeu/nima/picqbot/: PicQBotXRunner.java
src/main/java/edu/hebeu/nima/pojo/: DownloadBean.java  MessagePojo.java  Story.java
src/main/java/edu/hebeu/nima/service/: BackupService.java  BackupServiceImpl.java  MessageInfoService.java  MessageInfoServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: index.css  index.js  message.css  style.css
src/main/resources/templates/: index.html  login.html
src/test/java/edu/hebeu/nima/: TestChaRu.java
