spring.datasource.druid.driver-class-name= org.sqlite.JDBC
spring.datasource.druid.db-type=SQLITE
spring.datasource.druid.url=jdbc:sqlite:cloud.db
spring.datasource.druid.username=
spring.datasource.druid.password=
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.test-while-idle=false
logging.level.sql=DEBUG
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl
spring.mvc.pathmatch.matching-strategy=ant_path_matcher



####### Sa-Token-Quick-Login Off #######
sa.name=624095558
sa.pwd=624095558
sa.auto=false
sa.auth=false
sa.title=Search Information(TNND,Chinese LuanMa)
sa.copr=true
#sa.include=/text/*
#sa.exclude=/swagger-ui/index.html
server.port=25569